spring.application.name=configuration-management

app.name=MyApp
app.contact[0]=9091824344
app.contact[1]=9593848438
app.map.key1=value1
app.map.key2=value2

app.version=1.0

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#log level
logging.level.org.springframework.security=trace

# config user
#spring.security.user.name=test
#spring.security.user.password=test

# config database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:learning}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:Deadpool@123}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true